# Ala's settings
testlistener.path=C:/Users/AlaSchneider/Dev/SL.OnPremise.Agents.Java/java-agent-bootstrapper/target/java-agent-bootstrapper-2.0.0-SNAPSHOT.jar
buildscanner.path=C:/Users/AlaSchneider/Dev/SL.OnPremise.Agents.Java/java-build-agent/target/java-build-agent-2.0.0-SNAPSHOT.jar
tokenfile.path=C:/SL/ENV/tokens/sl-agents-token.txt

# Bartosz's settings
#testlistener.path=C:/Users/Bartosz Kaczkowski/IdeaProjects/SL.OnPremise.Agents.Java/java-agent-bootstrapper/target/java-agent-bootstrapper-2.0.0-SNAPSHOT.jar
#buildscanner.path=C:/Users/Bartosz Kaczkowski/IdeaProjects/SL.OnPremise.Agents.Java/java-build-agent/target/java-build-agent-2.0.0-SNAPSHOT.jar
#tokenfile.path=C:/dev/SeaLights/sl-agents-token.txt
