<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sealights.examples</groupId>
        <artifactId>sl-maven-cucumber-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sl-ex-cucum2-junit4</artifactId>
    <name>Examples: Calculator JUnit4 and Cucumber2</name>

    <properties>
		<cucumber.version>2.4.0</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
            <plugin>
				<groupId>io.sealights.on-premise.agents.plugin</groupId>
				<artifactId>sealights-maven-plugin</artifactId>
				<configuration>
					<appName>SL-Maven-Cucum2-JUnit4-Example</appName>
					<buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled>
				</configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
