<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sealights.examples</groupId>
		<artifactId>sl-maven-cucumber-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sl-ex-cucum1-junit4</artifactId>
	<name>Examples: Calculator JUnit4 and Cucumber1</name>

	<properties>
		<dev.properties.path>${project.parent.basedir}</dev.properties.path>
		<cucumber.version>1.2.5</cucumber.version>
<!--		<sldebug>${sldebugOn}</sldebug>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>

            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
            <plugin>
				<groupId>io.sealights.on-premise.agents.plugin</groupId>
				<artifactId>sealights-maven-plugin</artifactId>
				<configuration>
					<appName>SL-Maven-Cucum1-JUnit4-Example</appName>
					<buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled>
				</configuration>
            </plugin>
		
		</plugins>
	</build>
</project>
