<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sealights.examples</groupId>
        <artifactId>sl-maven-cucumber-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sl-ex-cucum5-junit5</artifactId>
    <name>Examples: Calculator JUnit5 and Cucumber 5</name>

    <properties>
		<cucumber.version>5.0.0-RC1</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
<!--                 <configuration> -->
<!--                     <parallel>both</parallel> -->
<!--                     <threadCount>4</threadCount> -->
<!--                 </configuration> -->
            </plugin>
            
            <plugin>
				<groupId>io.sealights.on-premise.agents.plugin</groupId>
				<artifactId>sealights-maven-plugin</artifactId>
				<configuration>
					<appName>SL-Maven-Cucum3-JUnit4-Example</appName>
					<buildScannerIgnoreLogEnabled>true</buildScannerIgnoreLogEnabled>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>
